# springboot-plus

./: .gitignore  README.md  pom.xml
plus-admin/admin-core/: pom.xml
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/annotation/: Dict.java  ElColumn.java  Function.java  Query.java  RequestBodyPlus.java  SnakeCaseParameter.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/conf/: BeetlConf.java  CacheConfig.java  CustomErrorController.java  DataSourceConfig.java  FileSystemConfig.java  JacksonConfig.java  JasonConfig.java  MVCConf.java  PasswordConfig.java  RbacAnnotationConfig.java  RbacDataAccessConfig.java  SpringConfiguration.java  SpringWebMvcConfigurer.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/conf/aop/: ServiceValidationAop.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/conf/beetl/: BeetlConf.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/conf/handler/: DateTypeHandler.java  MappingFunction.java  ZonedDateTimeTypeHandler.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/conf/processor/: JsonBeanProcessor.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/conf/resultmap/: GridColumn.java  GridHeader.java  GridMapping.java  GridRow.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/dao/: CoreAuditDao.java  CoreDictDao.java  CoreFileDao.java  CoreFunctionDao.java  CoreMenuDao.java  CoreOrgDao.java  CoreRoleDao.java  CoreRoleFunctionDao.java  CoreRoleMenuDao.java  CoreUserDao.java  CoreUserRoleDao.java  CoreWorkflowDao.java  SQLManagerBaseDao.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/entity/: BaseEntity.java  CoreAudit.java  CoreDict.java  CoreFile.java  CoreFunction.java  CoreMenu.java  CoreOrg.java  CoreRole.java  CoreRoleFunction.java  CoreRoleMenu.java  CoreRoute.java  CoreRouteMeta.java  CoreUser.java  CoreUserRole.java  DictType.java  ElCascaderData.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/file/: DBIndexHelper.java  FileItem.java  FileService.java  FileTag.java  LocalFileItem.java  LocalFileService.java  PersistFileItem.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/rbac/: AccessType.java  DataAccess.java  DataAccessFactory.java  DataAccessResullt.java  UserLoginInfo.java  UserRoleInfo.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/rbac/da/: AllGroupAccess.java  DefaultDataAccessFactory.java  GroupDataAccess.java  GroupOnlyDataAccess.java  OwnerDataAccess.java  ParentCorpDataAccess.java  SameCompanyAllDataAccess.java  SameDeparmentAllDataAccess.java  SameOrgDataAccess.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/rbac/tree/: FunctionItem.java  MenuItem.java  OrgItem.java  TreeItem.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/service/: CoreAuditService.java  CoreBaseService.java  CoreCodeGenService.java  CoreDictService.java  CoreOrgService.java  CorePlatformService.java  CoreRoleService.java  CoreUserService.java  DictTypeService.java  RoleRoutesElService.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/service/param/: CoreUserParam.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/service/vea/: RoleRoutesService.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/util/: AnnotationUtil.java  CacheUtil.java  ClassLoaderUtil.java  ConvertUtil.java  DateUtil.java  ExcelError.java  FileDownloadUtil.java  FileUtil.java  FormFieldException.java  FunctionBuildUtil.java  FunctionLocal.java  HttpRequestLocal.java  JoseJwtUtil.java  MenuBuildUtil.java  OrgBuildUtil.java  PlatformException.java  SpringUtil.java  Tool.java  UUIDUtil.java  ValidateConfig.java  ValidateUtils.java
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/util/beetl/: DataAccessFunction.java  DictQueryFunction.java  FileFunction.java  FunAccessUrlFunction.java  FunFunction.java  MappingFunction.java  (+9 more)
plus-admin/admin-core/src/main/java/com/ibeetl/admin/core/web/: ControllerNotFound.java  CoreCodeGenController.java  CoreDictController.java  CoreUserController.java  CoreUserElController.java  DictCascaderElController.java  DictDataElController.java  FileSystemContorller.java  FileSystemElContorller.java  IndexController.java  JsonResult.java  JsonReturnCode.java  UserElController.java  UserLoginElController.java
plus-admin/admin-core/src/main/resources/: usually.sql
plus-admin/admin-core/src/main/resources/sql/core/: coreDict.md  coreFunction.md
plus-admin/admin-core/src/main/resources/templates/: login.html
plus-admin/admin-core/src/main/resources/templates/common/tag/: orgInput.tag.html
(+264 files in other folders)
