app.name=SpringBoot-Plus
# 1\uFF0C1 \u662F\u7BA1\u7406\u5458\u5BC6\u7801\uFF0C\u76F8\u5F53\u4E8E\u542F\u52A8\u540E\u5C31\u767B\u5F55\uFF0C\u65B9\u4FBF\u6D4B\u8BD5\uFF0C\u7CFB\u7EDF\u9700\u8981\u53D6\u6D88\u8FD9\u4FE9\u4E2A\u914D\u7F6E
user.id=1
user.orgId=1
#\u6253\u5F00\u5BA1\u8BA1\u529F\u80FD\uFF0C\u5F00\u53D1\u6A21\u5F0F\u5E94\u8BE5\u5173\u95ED
audit.enable=false

server.port=8080
server.undertow.accesslog.enabled=true
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=4096
server.undertow.direct-buffers=true

spring.datasource.baseDataSource.url=jdbc:mysql://127.0.0.1:3306/starter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
spring.datasource.baseDataSource.username=root
spring.datasource.baseDataSource.password=123456
spring.datasource.baseDataSource.driver-class-name=com.mysql.cj.jdbc.Driver

#html\u89C6\u56FE\u4EA4\u7ED9beetl\u6E32\u67D3
beetl.suffix=html

beetlsql.ds.baseDataSource.basePackage=com
beetlsql.ds.baseDataSource.dbStyle=org.beetl.sql.core.db.MySqlStyle
#beetlsql.basePackage=com.ibeetl,com.xxx.yourpackage
#\u6709\u4E00\u4E2A\u6570\u636E\u6E90\u547D\u540D\u4E3AbaseDataSource,\u4F60\u53EF\u4EE5\u6DFB\u52A0\u591A\u6570\u636E\u6E90
beetlsql.mutiple.datasource=baseDataSource

#\u5355\u673A\u60C5\u51B5\u4E0B\u4F7F\u7528hashmap\u5B58\u653E\u56DE\u8BDD\uFF0C\u96C6\u7FA4\u4E0B\u53EF\u4EE5\u53C2\u8003springboot \u4F7F\u7528redis
spring.session.store-type=none
#spring.cache.type=
spring.cache.type=simple

logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=warn
#logging.file = my.log
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n
#\u65E5\u5FD7\u6392\u9664 autoconfiguration \u8F93\u51FA
logging.level.org.springframework.boot.autoconfigure: ERROR

#\u6587\u6863\u9884\u89C8\u670D\u52A1\u7684\u8C03\u7528\u5730\u5740\uFF0C\u53C2\u8003https://gitee.com/kekingcn/file-online-preview \u5B89\u88C5\uFF0C\u6CA1\u6709\u5982\u4E0B\u914D\u7F6E\u65E0\u6CD5\u4F7F\u7528\u9884\u89C8\u529F\u80FD
file.previewURL=http://localhost:8012/onlinePreview
